trigger:
- master

variables:
  vmImageName: 'ubuntu-18.04'

stages:
  - stage: Build
    jobs:
    - job: Build
      pool:
        vmImage: $(vmImageName)
      steps:  
      - script: |
          npm install
          npm run build --if-present
          npm run test --if-present
        displayName: 'npm install, build and test'

      - task: CopyFiles@2
        inputs:
          Contents: '**' ## update to match what you want to copy
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishBuildArtifacts@1
        inputs: 
          pathtoPublish: $(Build.ArtifactStagingDirectory) # dist or build filess
